DSN_TRACKING_VERS = 1.0
ORIGINATOR = ASTRO_SUITE

META_START
SCENARIO_ID = dsn-kvn-demo
TRACKING_FORMAT = ODF
STATION = DSS-14
SPACECRAFT = demo-sat
TIME_SYSTEM = UTC
PARTICIPANT_PATH = DSS-14,demo-sat,DSS-14
MEDIA_SOURCE = calibrated-media-example
META_STOP
DATA_START
2026-01-01T00:00:00+00:00 two_way_range 12345.6 0.01 km
DATA_STOP

META_START
SCENARIO_ID = dsn-kvn-demo
TRACKING_FORMAT = TNF
STATION = DSS-43
SPACECRAFT = demo-sat
TIME_SYSTEM = UTC
PARTICIPANT_PATH = DSS-14,demo-sat,DSS-43
TRANSMITTER = DSS-14
MEDIA_SOURCE = calibrated-media-example
META_STOP
DATA_START
2026-01-01T00:01:00+00:00 three_way_range_rate -0.012 0.00001 km/s
DATA_STOP
