CCSDS_TDM_VERS = 2.0
CREATION_DATE = 2026-01-01T00:00:00Z
ORIGINATOR = ASTRO_SUITE
META_START
SCENARIO_ID = leo-two-station-od
TIME_SYSTEM = UTC
MODE = SEQUENTIAL
PARTICIPANT_1 = equator-x-eci
PARTICIPANT_2 = demo-sat
PATH = 1,2,1
RANGE_UNITS = km
RANGE_SIGMA_KM = 0.01
RANGE_RATE_SIGMA_KM_S = 1e-05
META_STOP
DATA_START
RANGE = 2026-01-01T00:00:00Z 621.8667471707975
DOPPLER_INSTANTANEOUS = 2026-01-01T00:00:00Z -1.0399841062404956e-05
RANGE = 2026-01-01T00:01:00Z 757.9624653086602
DOPPLER_INSTANTANEOUS = 2026-01-01T00:01:00Z 4.128398237845294
RANGE = 2026-01-01T00:02:00Z 1066.3980928822125
DOPPLER_INSTANTANEOUS = 2026-01-01T00:02:00Z 5.856365129857245
RANGE = 2026-01-01T00:03:00Z 1439.559515544996
DOPPLER_INSTANTANEOUS = 2026-01-01T00:03:00Z 6.484401901670477
RANGE = 2026-01-01T00:04:00Z 1837.376326264391
DOPPLER_INSTANTANEOUS = 2026-01-01T00:04:00Z 6.740297726309718
RANGE = 2026-01-01T00:05:00Z 2245.5484460050366
DOPPLER_INSTANTANEOUS = 2026-01-01T00:05:00Z 6.8498431581591035
RANGE = 2026-01-01T00:06:00Z 2657.9896126092463
DOPPLER_INSTANTANEOUS = 2026-01-01T00:06:00Z 6.890026467344592
RANGE = 2026-01-01T00:07:00Z 3071.5946139465173
DOPPLER_INSTANTANEOUS = 2026-01-01T00:07:00Z 6.891547832938521
RANGE = 2026-01-01T00:08:00Z 3484.4840159518794
DOPPLER_INSTANTANEOUS = 2026-01-01T00:08:00Z 6.86833993973223
RANGE = 2026-01-01T00:09:00Z 3895.4399019365233
DOPPLER_INSTANTANEOUS = 2026-01-01T00:09:00Z 6.827485488335401
RANGE = 2026-01-01T00:10:00Z 4303.521240297217
DOPPLER_INSTANTANEOUS = 2026-01-01T00:10:00Z 6.772865800724345
DATA_STOP
META_START
SCENARIO_ID = leo-two-station-od
TIME_SYSTEM = UTC
MODE = SEQUENTIAL
PARTICIPANT_1 = equator-y-eci
PARTICIPANT_2 = demo-sat
PATH = 1,2,1
RANGE_UNITS = km
RANGE_SIGMA_KM = 0.01
RANGE_RATE_SIGMA_KM_S = 1e-05
META_STOP
DATA_START
RANGE = 2026-01-01T00:00:00Z 9469.992861489955
DOPPLER_INSTANTANEOUS = 2026-01-01T00:00:00Z -5.051320712276602
RANGE = 2026-01-01T00:01:00Z 9162.17387893365
DOPPLER_INSTANTANEOUS = 2026-01-01T00:01:00Z -5.208111168015444
RANGE = 2026-01-01T00:02:00Z 8845.14220775933
DOPPLER_INSTANTANEOUS = 2026-01-01T00:02:00Z -5.35882721387546
RANGE = 2026-01-01T00:03:00Z 8519.243336002482
DOPPLER_INSTANTANEOUS = 2026-01-01T00:03:00Z -5.503257427974309
RANGE = 2026-01-01T00:04:00Z 8184.884119110569
DOPPLER_INSTANTANEOUS = 2026-01-01T00:04:00Z -5.6410737471137695
RANGE = 2026-01-01T00:05:00Z 7842.459808430816
DOPPLER_INSTANTANEOUS = 2026-01-01T00:05:00Z -5.7720129436087335
RANGE = 2026-01-01T00:06:00Z 7492.383522909762
DOPPLER_INSTANTANEOUS = 2026-01-01T00:06:00Z -5.895733159479382
RANGE = 2026-01-01T00:07:00Z 7135.132182425833
DOPPLER_INSTANTANEOUS = 2026-01-01T00:07:00Z -6.01188458237965
RANGE = 2026-01-01T00:08:00Z 6771.118878792739
DOPPLER_INSTANTANEOUS = 2026-01-01T00:08:00Z -6.120001312974341
RANGE = 2026-01-01T00:09:00Z 6400.871517498263
DOPPLER_INSTANTANEOUS = 2026-01-01T00:09:00Z -6.2196089051558445
RANGE = 2026-01-01T00:10:00Z 6024.93558705407
DOPPLER_INSTANTANEOUS = 2026-01-01T00:10:00Z -6.310041480648642
DATA_STOP
